{
	"name": "task-api",
	"version": "1.0.0",
	"description": "",
	"main": "Main.js",
	"scripts": {
		"start": "nodemon Main.js"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"express": "^4.17.1",
		"nodemon": "^2.0.4"
	}
}
